apiVersion: v2
name: test-chart
description: A Helm chart to test the Helm library
type: application
version: 0.0.1
appVersion: "0.0.1"
dependencies:
  - name: helm-library
    version: ^2.0.0
    repository: file://../../helm-library